INSERT INTO `productos` (
  `nombre`, `descripcion`, `marca`, `precio`, `caducidad`,
  `tipo`, `presentacion`, `formato`, `categorias_id`,
  `nutricional_id`, `cantidad`
) VALUES
('Pan integral', 'Pan integral fresco', 'Forneria', 1500.00, '2025-11-12', 'Panaderia', 'unidad', '500 g', 1, 1, 30),
('Baguette clásico', 'Baguette crujiente', 'Forneria', 1200.00, '2025-11-12', 'Panaderia', 'unidad', '300 g', 1, 2, 25),
('Croissant mantequilla', 'Croissant de mantequilla', 'Forneria', 900.00, '2025-11-12', 'Pasteleria', 'unidad', '1 unidad', 1, 1, 40),
('Muffin chocolate', 'Muffin sabor chocolate', 'Forneria', 800.00, '2025-11-12', 'Pasteleria', 'unidad', '1 unidad', 1, 2, 35),
('Galletas avena', 'Galletas de avena', 'Forneria', 1800.00, '2025-11-12', 'Snack', 'pack', '200 g', 2, 1, 50),

('Brownie cacao', 'Brownie de cacao', 'Forneria', 1000.00, '2025-11-13', 'Pasteleria', 'unidad', '1 unidad', 1, 1, 30),
('Empanada de queso', 'Empanada rellena de queso', 'Forneria', 1300.00, '2025-11-13', 'Panaderia', 'unidad', '1 unidad', 1, 2, 24),
('Focaccia romero', 'Focaccia con romero', 'Forneria', 2500.00, '2025-11-13', 'Panaderia', 'unidad', '400 g', 1, 1, 18),
('Ciabatta rústica', 'Pan ciabatta rústico', 'Forneria', 1400.00, '2025-11-13', 'Panaderia', 'unidad', '300 g', 1, 2, 28),
('Pan de centeno', 'Pan con harina de centeno', 'Forneria', 2200.00, '2025-11-13', 'Panaderia', 'unidad', '600 g', 1, 1, 20),

('Pan de molde', 'Pan de molde familiar', 'Forneria', 2000.00, '2025-11-14', 'Panaderia', 'unidad', '700 g', 1, 2, 22),
('Rollo de canela', 'Rollo de canela', 'Forneria', 1000.00, '2025-11-14', 'Pasteleria', 'unidad', '1 unidad', 1, 1, 30),
('Pan brioche', 'Pan brioche suave', 'Forneria', 2300.00, '2025-11-14', 'Panaderia', 'unidad', '500 g', 1, 2, 16),
('Pan pita', 'Pan pita clásico', 'Forneria', 1200.00, '2025-11-14', 'Panaderia', 'pack', '6 unidades', 1, 1, 36),
('Pan de ajo', 'Pan con ajo y perejil', 'Forneria', 1800.00, '2025-11-14', 'Panaderia', 'pack', '4 unidades', 1, 2, 26),

('Pan de maíz', 'Pan con harina de maíz', 'Forneria', 2100.00, '2025-11-15', 'Panaderia', 'unidad', '500 g', 1, 1, 20),
('Pan sin gluten', 'Pan apto celíacos', 'Forneria', 2600.00, '2025-11-15', 'Panaderia', 'unidad', '500 g', 1, 2, 14),
('Pan de queso', 'Pan con queso', 'Forneria', 2400.00, '2025-11-15', 'Panaderia', 'pack', '6 unidades', 1, 1, 30),
('Pan de chocolate', 'Pan con chips de chocolate', 'Forneria', 2400.00, '2025-11-15', 'Panaderia', 'unidad', '500 g', 1, 2, 12),
('Pan de coco', 'Pan sabor coco', 'Forneria', 2300.00, '2025-11-15', 'Panaderia', 'unidad', '500 g', 1, 1, 12),

('Magdalenas vainilla', 'Magdalenas sabor vainilla', 'Forneria', 1500.00, '2025-11-16', 'Pasteleria', 'pack', '6 unidades', 1, 2, 24),
('Tarta de manzana', 'Tarta de manzana casera', 'Forneria', 3500.00, '2025-11-16', 'Pasteleria', 'unidad', '1 unidad', 1, 1, 8),
('Queque de limón', 'Bizcocho de limón', 'Forneria', 2800.00, '2025-11-16', 'Pasteleria', 'unidad', '1 unidad', 1, 2, 10),
('Alfajores', 'Alfajores rellenos', 'Forneria', 2200.00, '2025-11-16', 'Snack', 'pack', '6 unidades', 2, 1, 30),

('Galletas mantequilla', 'Galletas de mantequilla', 'Forneria', 1900.00, '2025-11-17', 'Snack', 'pack', '250 g', 2, 2, 40),
('Palitos de pan', 'Palitos horneados', 'Forneria', 1700.00, '2025-11-17', 'Snack', 'pack', '200 g', 2, 1, 50),
('Crackers integrales', 'Galletas integrales crujientes', 'Forneria', 2000.00, '2025-11-17', 'Snack', 'pack', '250 g', 2, 2, 45),

('Barrita de cereal', 'Barrita energética', 'Forneria', 1600.00, '2025-11-18', 'Snack', 'pack', '5 unidades', 2, 1, 60),
('Grissini', 'Grissini italianos', 'Forneria', 1800.00, '2025-11-18', 'Snack', 'pack', '200 g', 2, 2, 30),
('Pan de hamburguesa', 'Pan para hamburguesa', 'Forneria', 2200.00, '2025-11-18', 'Panaderia', 'pack', '4 unidades', 1, 1, 24);